//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIVacaciones.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario
    {
        public int id { get; set; }
        public string nombre { get; set; }
        public string apellido { get; set; }
        public string segundo_nombre { get; set; }
        public string segundo_apellido { get; set; }
        public string cedula { get; set; }
        public Nullable<System.DateTime> fecha_nacimiento { get; set; }
        public string correo { get; set; }
        public Nullable<System.DateTime> fecha_creacion { get; set; }
        public Nullable<int> tipo_empleado { get; set; }
        public string password { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<bool> reset_password { get; set; }
    }
}
