//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIVacaciones.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class vacaciones
    {
        public int id { get; set; }
        public int id_usuario { get; set; }
        public Nullable<int> dias { get; set; }
        public Nullable<System.DateTime> fecha_inicio { get; set; }
        public Nullable<System.DateTime> fecha_fin { get; set; }
        public bool status { get; set; }
    }
}
